<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Info - Player V7</title>

        <script src="https://qa-apache-php7.dev.kaltura.com/p/6560/embedPlaykitJs/uiconf_id/15224252/versions/kaltura-ovp-player=0.50.0-vamb.1"></script>
        <script src="playkit-js-info.js"></script>

        <style>
            /*#player-div {*/
            /*    width: 800px;*/
            /*    height: 480px;*/
            /*}*/

            .test-form {
                font-family: Lato, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
                    "Ubuntu", "Helvetica Neue", Arial, sans-serif;
                display: flex;
                flex-flow: row wrap;
                max-width: 800px;
            }

            .test-form div {
                margin: 0 22px 4px 4px;
            }

            .test-form .marginRight {
                margin-right: 40px;
            }

            .test-form .field-name {
                width: 85px;
                display: inline-block;
            }

            .test-form input {
                border-radius: 12px;
                border: 1px solid #ababab;
                outline: none;
                padding: 2px 8px;
            }

            .test-form input:focus {
                border-color: #01accd;
            }

            .submit {
                border: 2px solid #01accd;
                border-radius: 12px;
                color: #01accd;
                font-size: 12px;
                font-weight: bolder;
                cursor: pointer;
                padding: 2px 12px;
                margin-top: 6px;
                outline: none;
            }

            .submit:hover,
            .submit:active,
            .submit:focus {
                background-color: #01accd;
                color: #ffffff;
                border-color: #01accd;
            }

            .action-buttons {
                flex-basis: 100%;
                max-width: 100%;
            }
        </style>
    </head>

    <body>
        <h1>Info - Player V7</h1>

        <form action="" class="test-form">
            <div>
                <span class="field-name">EntryId:</span>
                <input type="text" id="entryId" name="entryId" placeholder="entryId" required /><br />
            </div>

            <div>
                <span class="field-name">ks:</span>
                <input type="text" id="ks" name="ks" placeholder="ks" /><br />
            </div>

            <div>
                <span class="field-name">partnerId:</span>
                <input type="text" id="partnerId" name="partnerId" placeholder="partnerId" required /><br />
            </div>

            <div>
                <span class="field-name">uiConfId:</span>
                <input type="text" id="uiConfId" name="uiConfId" placeholder="uiConfId" required /><br />
            </div>

            <div>
                <span class="field-name">width:</span>
                <input type="text" id="width" name="width" placeholder="width" value="800" /><br />
            </div>

            <div>
                <span class="field-name">height:</span>
                <input
                    type="text"
                    id="height"
                    name="height"
                    placeholder="height"
                    value="480"
                /><br />
            </div>

            <div>
                <input type="radio" name="prodOrQA" id="prod" value="prod" checked="checked" />
                Prod
                <input type="radio" name="prodOrQA" id="qa" value="qa" />
                QA (php7)<br />
            </div>

            <div class="action-buttons">
                <button type="submit" class="submit">Submit</button>
            </div>
        </form>
        <br />
        <div id="errorMsg" style="display: none; color: darkred; margin-left: 4px;">
            Please fill all the params above!
        </div>

        <!-- Player -->
        <div style="position:relative;margin-top:10px">
            <div id="player-div"></div>
        </div>

        <script>
            var errorMsg = document.getElementById("errorMsg");
            var isValid = false;

            // get search params from url string
            var urlParams = new urlParamParse(window.location.search);

            var entryId = urlParams.get("entryId");
            var ks = urlParams.get("ks");
            var partnerId = urlParams.get("partnerId");
            var uiConfId = urlParams.get("uiConfId");
            var width = urlParams.get("width") >>> 0;
            var height = urlParams.get("height") >>> 0;
            var prodOrQA = urlParams.get("prodOrQA");
            var env;

            // Insert params to form and put default values when needed
            if (entryId) document.getElementById("entryId").value = entryId;
            if (ks && ks !== "0") document.getElementById("ks").value = ks;
            if (partnerId) document.getElementById("partnerId").value = partnerId;
            if (uiConfId) document.getElementById("uiConfId").value = uiConfId;

            if (!width) {
                width = 800;
            }
            document.getElementById("width").value = width;

            if (!height) {
                height = 480;
            }
            document.getElementById("height").value = height;

            if (prodOrQA && prodOrQA === "qa") {
                document.getElementById("qa").checked = true;
                env = {
                    serviceUrl: "https://qa-apache-php7.dev.kaltura.com/api_v3",
                    cdnUrl: "https://qa-nginx-vod.dev.kaltura.com"
                };
            } else {
                // default
                prodOrQA = "prod";
                document.getElementById("prod").checked = true;
                env = {
                    serviceUrl: "https://www.kaltura.com/api_v3",
                    cdnUrl: "https://www.kaltura.com"
                };
            }

            // Validation check
            if (entryId && partnerId && uiConfId) {
                errorMsg.style.display = "none";
                isValid = true;
            } else {
                errorMsg.style.display = "block";
            }

            // init player size:
            var playerDiv = document.getElementById("player-div");
            playerDiv.style.width = width + "px";
            playerDiv.style.height = height + "px";

            if (isValid) {
                var plugins = {
                    'playkit-js-info': {}
                };

                var player;

                function changeMedia() {
                    player.loadMedia({
                        entryId: switchMediaEntryId
                    });
                }

                const contrib = {
                    ui: {
                        fonts: {
                            fontFamily: "Lato, sans-serif",

                            // optional property for overriding font existence testing
                            // testingFont: { text: 'aaaaa', size: 72, fontName : 'Lato'}

                            // optional property. relevant only for this test page
                            // mediaspace will provide Lato font by default
                            downloadData: {
                                url: "https://fonts.googleapis.com/css?family=Lato&display=swap",
                                name: "Lato"
                            }
                        }
                    }
                };

                var config = {
                    logLevel: "DEBUG",
                    targetId: "player-div",
                    session: {},
                    contrib: contrib,
                    plugins: plugins,
                    ui: {
                        debug: true
                    }
                };
                var provider = {
                        env: env,
                        partnerId: partnerId,
                        uiConfId: uiConfId,
                    }
                if (ks && ks !== "0") {
                    provider.ks = ks;
                }
                config.provider = provider;
                
                window.onload = function() {
                    var mediaInfo = { entryId: entryId };
                    player = KalturaPlayer.setup(config);
                    player.loadMedia(mediaInfo);
                };
            }

            /*
             * Get url params
             * replace the URLSearchParams as IE doesn't support it
             * */
            function urlParamParse(url) {
                this.url = url;

                this.get = function(name) {
                    var results = new RegExp("[\?&]" + name + "=([^&#]*)").exec(this.url);
                    if (results == null) {
                        return null;
                    } else {
                        return unescape(decodeURI(results[1]) || 0);
                    }
                };
            }
        </script>
    </body>
</html>